global
    maxconn 2000
    pidfile /var/run/haproxy.pid
    log     127.0.0.1 local0
    log     127.0.0.1 local1 notice

    # echo "" | nc -U /var/run/haproxy.sock
    stats   socket /var/run/haproxy.sock mode 777

defaults
    log         global
    mode        http
    option      dontlognull
    option      httpclose
    option      httplog
    retries     3
    timeout     check    5s
    timeout     client   5s
    timeout     connect  10s
    timeout     server   10s

frontend web
  bind   *:80
  stats enable
  stats uri / # must be present to see the logs
  stats auth admin:admin

  default_backend mosca

backend mosca
listen mqtt
  bind *:1883
  mode tcp
  option tcplog
  balance leastconn
  server mosca_1 178.62.122.204:1883 check
  server mosca_2 178.62.104.172:1883 check

