global
    maxconn 2000
    pidfile /var/run/haproxy.pid
    log     127.0.0.1 local0
    log     127.0.0.1 local1 notice

    # echo "" | nc -U /var/run/haproxy.sock
    stats   socket /var/run/haproxy.sock mode 777

resolvers docker
  nameserver dns "${DNS_TCP_ADDR}:${DNS_TCP_PORT}"

defaults
    log         global
    mode        http
    option      dontlognull
    option      httpclose
    option      httplog
    retries     3
    timeout     check    5s
    timeout     client   5s
    timeout     connect  10s
    timeout     server   10s

frontend web
  bind   *:80
  stats enable
  stats uri / # must be present to see the logs
  stats auth admin:admin

  default_backend mosca

backend mosca
listen mqtt
  bind *:1883
  mode tcp
  option tcplog
  balance leastconn
  server mosca1 mosca_srv1:1883 check resolvers docker resolve-prefer ipv4
  server mosca2 mosca_srv2:1883 check resolvers docker resolve-prefer ipv4

